app-usuarios-bloqueados-modal {
  a {
    text-decoration: none;
  }
  .horizontal {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .numero {
    background-color: #fff45e;
    color: #2b6a78;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .flex {
    display: flex;
  }

  .modal-content-usuarios-bloqueados {
    border: none;
    background-color: #2b6a78;
    border-radius: 20px !important;
    width: 500px;
    height: 550px;

    .modal-header {
      border: none;
      justify-content: end;
      padding-bottom: 0;

      button {
        color: white;
        padding: 0;

        i,
        svg,
        i::before {
          height: 32px;
          width: 32px;
          font-size: 32px;
        }
      }
    }
  }

  .modal-body-content {
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 0 5px;
    row-gap: 50px;

    h3 {
      color: white;
      font-weight: bold;
      text-align: center;
    }

    &__buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      column-gap: 25px;
    }

    &__list {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      justify-content: flex-start;
      align-items: center;
      overflow: auto;
      max-height: 400px;
      min-height: 400px;

      &-items {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        &-link {
          background-color: white;
          display: flex;
          flex-direction: row;
          column-gap: 10px;
          width: 350px;
          height: 70px;
          border-radius: 10px;
          align-items: center;
          padding: 20px;
          cursor: pointer;
        }

        &-image {
          width: 50px;
          height: 50px;
          border-radius: 50px;
          overflow: hidden;

          img {
            width: 50px;
            height: 50px;
            object-fit: cover;
          }
        }

        &-data {
          display: flex;
          flex-direction: row;
          column-gap: 5px;

          div {
            color: black;
          }
        }

        &__letra {
          color: white;
          font-size: bold;
          font-family: Poppins;
        }
      }
    }
  }

  .modal-body-content__list::-webkit-scrollbar {
    width: 8px;
    /* Ancho del scroll */
    border-radius: 25px;
  }

  .modal-body-content__list::-webkit-scrollbar-thumb {
    background-color: #888;
    /* Color del scroll */
  }

  .modal-body-content__list::-webkit-scrollbar-thumb:hover {
    background-color: #555;
    border: none;
    /* Color del scroll al pasar el cursor por encima */
  }
}

.modal-content {
  background-color: #2b6a78 !important;
  width: auto !important;
  min-height: 500px;
  border: none;
}

.modal-dialog {
  max-width: var(--bs-modal-width) !important;
}

.btn-seleccionado {
  background-color: #199de8;
}

.btn-tamaño {
  width: 40%;
  height: 6vh;
  font-weight: bold;
}

@media (max-width: 767px) {
  .btn-tamaño {
    width: 20vw;
    height: 6vh;
    font-size: 10px;
  }
  .modal-dialog {
    max-width: var(--bs-modal-width) !important;
    display: flex;
    justify-content: center;
  }
  .modal-content-usuarios-bloqueados {
    background-color: #2b6a78;
    border-radius: 20px !important;
    width: 70vw !important;
    height: 25px !important;
  }

  .modal-body-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 0 5px;
    row-gap: 50px;

    h3 {
      color: white;
      font-weight: bold;
      text-align: center;
    }

    &__buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      column-gap: 25px;
    }

    &__list {
      display: flex;
      flex-direction: column;
      row-gap: 15px;
      justify-content: flex-start;
      align-items: center;
      overflow: auto;
      max-height: 150px !important;

      &-items {
        display: flex;
        flex-direction: column;
        row-gap: 10px;

        &-link {
          background-color: white;
          display: flex;
          flex-direction: row;
          column-gap: 10px;
          width: 50vw !important;
          height: 70px;
          border-radius: 10px;
          align-items: center;
          padding: 20px;
          cursor: pointer;
        }
        &-image {
          width: 15px;
          height: 15px;
          border-radius: 50px;
          overflow: hidden;

          img {
            width: 50px;
            height: 50px;
            object-fit: cover;
          }
        }
      }
    }
  }

  .modal-body-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 0 50px;
    row-gap: 70vw;

    h3 {
      color: white;
      font-weight: bold;
      text-align: center;
    }
  }

  .modal-content {
    background-color: #2b6a78 !important;
    width: auto !important;
    min-height: 50vh;
  }
}
